# mordor

./: .gitignore  README.md  circle.yml  gradle.properties  mordor.keystores
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/denisura/mordor/: ApplicationTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/denisura/mordor/: AndroidApplication.java  CursorRecyclerViewAdapter.java  SingleFragmentActivity.java  TwoPaneFragmentActivity.java
app/src/main/java/com/github/denisura/mordor/data/database/: AppContract.java  AppDatabase.java  AppProvider.java  HistoryColumns.java  ProfileColumns.java
app/src/main/java/com/github/denisura/mordor/data/model/: CurrentRate.java  History.java  Local.java  ProfileModel.java  Query.java  Rates.java  Sample.java
app/src/main/java/com/github/denisura/mordor/data/network/: RateHistoryDataAPI.java
app/src/main/java/com/github/denisura/mordor/data/sync/: Authenticator.java  AuthenticatorService.java  ProfileSyncAdapter.java  ProfileSyncService.java
app/src/main/java/com/github/denisura/mordor/database/: AppContract.java  AppDatabase.java  AppProvider.java  HistoryColumns.java  ProfileColumns.java
app/src/main/java/com/github/denisura/mordor/model/: CurrentRate.java  History.java  Local.java  ProfileModel.java  Query.java  Rates.java  Sample.java
app/src/main/java/com/github/denisura/mordor/network/: RateHistoryDataAPI.java
app/src/main/java/com/github/denisura/mordor/profile/: HistoryRateChartFragment.java  NewProfileActivity.java  NewProfileFragment.java  ViewProfileActivity.java  ViewProfileFragment.java
app/src/main/java/com/github/denisura/mordor/profile/collection/: ProfileCollectionAdapter.java  ProfileCollectionItemViewHolder.java  ViewCollectionActivity.java  ViewCollectionFragment.java
app/src/main/java/com/github/denisura/mordor/profile/collection/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/github/denisura/mordor/splash/: SplashActivity.java
app/src/main/java/com/github/denisura/mordor/sync/: Authenticator.java  AuthenticatorService.java  ProfileSyncAdapter.java  ProfileSyncService.java
app/src/main/java/com/github/denisura/mordor/ui/profile/: HistoryChartFragment.java  NewProfileActivity.java  NewProfileFragment.java  ProfileDetailsFragment.java  ViewProfileActivity.java
app/src/main/java/com/github/denisura/mordor/ui/profile/collection/: BlankFragment.java  ProfileCollectionAdapter.java  ProfileCollectionItemViewHolder.java  ViewCollectionActivity.java  ViewCollectionFragment.java
app/src/main/java/com/github/denisura/mordor/ui/profile/collection/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/github/denisura/mordor/ui/splash/: SplashActivity.java
app/src/main/java/com/github/denisura/mordor/utils/: Utilities.java  WidgetUtilities.java
app/src/main/java/com/github/denisura/mordor/widget/: TrackerWidgetConfigureActivity.java  TrackerWidgetIntentService.java  TrackerWidgetProvider.java
app/src/main/res/layout/: activity_fragment.xml  activity_fragment_collection.xml  activity_twopane_collection.xml  activity_twopane_fragment.xml  cardview_profile.xml  cardview_profile_land.xml  cardview_profile_port.xml  fab.xml  fragment_blank.xml  fragment_history_chart.xml  fragment_history_rate.xml  fragment_new_profile.xml  fragment_profile_collection.xml  fragment_view_profile.xml  splash.xml  tracker_widget.xml
app/src/main/res/layout-land/: activity_twopane_fragment.xml  fragment_view_profile.xml
app/src/main/res/layout-sw600dp-port/: activity_twopane_collection.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml  refs.xml
app/src/main/res/values-sw600dp/: bool.xml  dimens.xml  integers.xml  refs.xml  styles.xml
app/src/main/res/values-sw600dp-land/: integers.xml  refs.xml
app/src/main/res/values-sw600dp-port/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics.xml  syncadapter.xml  tracker_widget_info.xml
app/src/test/java/com/github/denisura/mordor/: ExampleUnitTest.java
