ZILLOW_PARTNER_ID=
MORDOR_SIGNING_KEY_ALIAS=mordor
MORDOR_SIGNING_KEY_PASSWORD=98K2tQHM497342F
MORDOR_SIGNING_STORE_PASSWORD=24xg84G63g98B4A
MORDOR_BANNER_AD_UNIT_ID=ca-app-pub-3940256099942544/6300978111